<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Typer</title>


</head>
<body>
<body>
<h1> Typer</h1>
<p class="phrase">Cette phrase a huit beaux et grands mots.</p>

<ul class="information">
    <li><span id="longueur-phrase">5</span> mots</li>
    <li><span id="temps-frappe">10</span> secondes</li>
</ul>

<textarea class="typage-champ" cols="40" rows="8"></textarea>

<ul>
    <li> <span id="compteur-caracteres">0</span> Caractères</li>
    <li> <span id="compteur-mots">0</span> Mots</li>
</ul>


<script src="JQuery.js"></script>
<script src="main.js"></script>

</body>
</body>
</html>